spring.datasource.url=jdbc:postgresql://localhost:5432/ticket
spring.datasource.username =users
spring.datasource.password =1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name= ticket
spring.datasource.testWhileIdle=true


